
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danautomoción LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Danautomoción LLC</h1>
        <p>Distribuyendo confianza, calidad y familia.</p>
    </header>
    <section>
        <h2>¿Quiénes somos?</h2>
        <p>Somos una empresa registrada en Texas especializada en ventas online y distribución de productos seleccionados.</p>
    </section>
    <section>
        <h2>Contáctanos</h2>
        <form action="mailto:info@danautomocion.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Tu nombre">
            <input type="email" name="email" placeholder="Tu correo">
            <textarea name="message" placeholder="Tu mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <a href="https://wa.me/14694874346" target="_blank">Contáctanos por WhatsApp</a>
    </section>
</body>
</html>
