
body {
    font-family: sans-serif;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
}
header {
    background-color: #002b5b;
    color: gold;
    padding: 30px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}
button {
    background-color: #002b5b;
    color: white;
    padding: 10px;
    border: none;
}
a {
    display: inline-block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}
